[1/5] cmd.exe /C "cd /D C:\station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/station/build/partition_table/partition-table.bin C:/station/build/wifi_station.bin"
wifi_station.bin binary size 0xda810 bytes. Smallest app partition is 0x100000 bytes. 0x257f0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5esptool.py --chip esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:85:18:02:2d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12751...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12751 compressed) at 0x00000000 in 0.7 seconds (effective 240.4 kbit/s)...
Hash of data verified.
Compressed 894992 bytes to 514720...
Writing at 0x00010000... (3 %)
Writing at 0x0001dbcb... (6 %)
Writing at 0x00027275... (9 %)
Writing at 0x0002c0f9... (12 %)
Writing at 0x000340c1... (15 %)
Writing at 0x0003ba45... (18 %)
Writing at 0x00042549... (21 %)
Writing at 0x00049685... (25 %)
Writing at 0x00051263... (28 %)
Writing at 0x000583fc... (31 %)
Writing at 0x0005f580... (34 %)
Writing at 0x00065b9e... (37 %)
Writing at 0x0006c492... (40 %)
Writing at 0x000730b2... (43 %)
Writing at 0x0007931f... (46 %)
Writing at 0x0007f85c... (50 %)
Writing at 0x00085791... (53 %)
Writing at 0x0008b893... (56 %)
Writing at 0x00091b4c... (59 %)
Writing at 0x00097ff6... (62 %)
Writing at 0x0009e077... (65 %)
Writing at 0x000a4a27... (68 %)
Writing at 0x000ab871... (71 %)
Writing at 0x000b2bfa... (75 %)
Writing at 0x000b9d3d... (78 %)
Writing at 0x000c034b... (81 %)
Writing at 0x000c66fb... (84 %)
Writing at 0x000cc6e8... (87 %)
Writing at 0x000d27f4... (90 %)
Writing at 0x000da287... (93 %)
Writing at 0x000e1407... (96 %)
Writing at 0x000e7c24... (100 %)
Wrote 894992 bytes (514720 compressed) at 0x00010000 in 15.3 seconds (effective 468.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 458.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/station/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
