[1/5] cmd.exe /C "cd /D C:\station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/station/build/partition_table/partition-table.bin C:/station/build/wifi_station.bin"
wifi_station.bin binary size 0xda0e0 bytes. Smallest app partition is 0x100000 bytes. 0x25f20 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:85:18:02:2d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12751...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12751 compressed) at 0x00000000 in 0.7 seconds (effective 238.3 kbit/s)...
Hash of data verified.
Compressed 893152 bytes to 514126...
Writing at 0x00010000... (3 %)
Writing at 0x0001daa0... (6 %)
Writing at 0x00026fe9... (9 %)
Writing at 0x0002be64... (12 %)
Writing at 0x00033e96... (15 %)
Writing at 0x0003b7c0... (18 %)
Writing at 0x00042437... (21 %)
Writing at 0x0004942b... (25 %)
Writing at 0x00051034... (28 %)
Writing at 0x000581a5... (31 %)
Writing at 0x0005f3a2... (34 %)
Writing at 0x00065907... (37 %)
Writing at 0x0006c2c0... (40 %)
Writing at 0x00072df4... (43 %)
Writing at 0x00079095... (46 %)
Writing at 0x0007f5e3... (50 %)
Writing at 0x000854bf... (53 %)
Writing at 0x0008b5c1... (56 %)
Writing at 0x0009188b... (59 %)
Writing at 0x00097d0a... (62 %)
Writing at 0x0009dd67... (65 %)
Writing at 0x000a47e8... (68 %)
Writing at 0x000ab5a0... (71 %)
Writing at 0x000b29af... (75 %)
Writing at 0x000b9a38... (78 %)
Writing at 0x000c001f... (81 %)
Writing at 0x000c644c... (84 %)
Writing at 0x000cc42b... (87 %)
Writing at 0x000d2502... (90 %)
Writing at 0x000da056... (93 %)
Writing at 0x000e1170... (96 %)
Writing at 0x000e7837... (100 %)
Wrote 893152 bytes (514126 compressed) at 0x00010000 in 15.3 seconds (effective 467.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 413.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/station/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
