[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/station_example_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi_station.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated C:/station/build/wifi_station.bin
[7/8] cmd.exe /C "cd /D C:\station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/station/build/partition_table/partition-table.bin C:/station/build/wifi_station.bin"
wifi_station.bin binary size 0xda220 bytes. Smallest app partition is 0x100000 bytes. 0x25de0 bytes (15%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espesptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:85:18:02:2d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12751...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12751 compressed) at 0x00000000 in 0.7 seconds (effective 235.0 kbit/s)...
Hash of data verified.
Compressed 893472 bytes to 514201...
Writing at 0x00010000... (3 %)
Writing at 0x0001da9c... (6 %)
Writing at 0x0002705b... (9 %)
Writing at 0x0002beba... (12 %)
Writing at 0x00033ef8... (15 %)
Writing at 0x0003b83d... (18 %)
Writing at 0x0004249e... (21 %)
Writing at 0x000494ba... (25 %)
Writing at 0x0005108a... (28 %)
Writing at 0x0005820f... (31 %)
Writing at 0x0005f39e... (34 %)
Writing at 0x00065967... (37 %)
Writing at 0x0006c2fe... (40 %)
Writing at 0x00072e7c... (43 %)
Writing at 0x0007910f... (46 %)
Writing at 0x0007f63e... (50 %)
Writing at 0x00085540... (53 %)
Writing at 0x0008b647... (56 %)
Writing at 0x000918f4... (59 %)
Writing at 0x00097d84... (62 %)
Writing at 0x0009de01... (65 %)
Writing at 0x000a484f... (68 %)
Writing at 0x000ab64e... (71 %)
Writing at 0x000b2a52... (75 %)
Writing at 0x000b9aeb... (78 %)
Writing at 0x000c00dd... (81 %)
Writing at 0x000c64fe... (84 %)
Writing at 0x000cc4d9... (87 %)
Writing at 0x000d25aa... (90 %)
Writing at 0x000da0f3... (93 %)
Writing at 0x000e121f... (96 %)
Writing at 0x000e791f... (100 %)
Wrote 893472 bytes (514201 compressed) at 0x00010000 in 15.3 seconds (effective 466.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 415.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/station/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
