ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov 13 2024 10:56:13[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=24588h (148872) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000345b0 vaddr=3fc91c00 size=02ae0h ( 10976) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00037098 vaddr=40380000 size=08f80h ( 36736) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a0e0ch (658956) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000e0e34 vaddr=40388f80 size=08ae4h ( 35556) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) cpu_start: Application information:[0m
[0;32mI (275) cpu_start: Project name:     wifi_station[0m
[0;32mI (281) cpu_start: App version:      1[0m
[0;32mI (285) cpu_start: Compile time:     Nov 13 2024 10:56:06[0m
[0;32mI (291) cpu_start: ELF file SHA256:  ec7b97ea1...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (302) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (307) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (312) cpu_start: Chip rev:         v0.4[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FC98D20 len 000272E0 (156 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (337) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (344) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (351) spi_flash: detected chip: generic[0m
[0;32mI (355) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (386) main_task: Started on CPU0[0m
[0;32mI (386) main_task: Calling app_main()[0m
[0;32mI (396) GPIO Touch Sensor: ESP_WIFI_MODE_STA[0m
[0;32mI (396) pp: pp rom version: 9387209[0m
[0;32mI (396) net80211: net80211 rom version: 9387209[0m
I (416) wifi:wifi driver task: 3fca1808, prio:23, stack:6656, core=0
I (416) wifi:wifi firmware version: 3e0076f
I (416) wifi:wifi certification version: v7.0
I (416) wifi:config NVS flash: enabled
I (426) wifi:config nano formating: disabled
I (426) wifi:Init data frame dynamic rx buffer num: 32
I (426) wifi:Init static rx mgmt buffer num: 5
I (436) wifi:Init management short buffer num: 32
I (436) wifi:Init dynamic tx buffer num: 32
I (446) wifi:Init static tx FG buffer num: 2
I (446) wifi:Init static rx buffer size: 1600
I (446) wifi:Init static rx buffer num: 10
I (456) wifi:Init dynamic rx buffer num: 32
[0;32mI (456) wifi_init: rx ba win: 6[0m
[0;32mI (466) wifi_init: tcpip mbox: 32[0m
[0;32mI (466) wifi_init: udp mbox: 6[0m
[0;32mI (466) wifi_init: tcp mbox: 6[0m
[0;32mI (476) wifi_init: tcp tx win: 5760[0m
[0;32mI (476) wifi_init: tcp rx win: 5760[0m
[0;32mI (486) wifi_init: tcp mss: 1440[0m
[0;32mI (486) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (486) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (496) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (536) wifi:mode : sta (24:ec:4a:e5:81:08)
I (536) wifi:enable tsf
[0;32mI (546) GPIO Touch Sensor: wifi_init_sta finished.[0m
I (546) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (546) wifi:state: init -> auth (b0)
I (556) wifi:state: auth -> assoc (0)
I (566) wifi:state: assoc -> run (10)
I (776) wifi:connected with Turtlee, aid = 1, channel 6, BW20, bssid = 2e:98:1b:43:fa:58
I (776) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (776) wifi:pm start, type: 1

I (776) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (786) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (796) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2296) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2296) GPIO Touch Sensor: got ip:172.20.10.6[0m
[0;32mI (2296) GPIO Touch Sensor: connected to ap SSID:Turtlee password:11111111[0m
[0;32mI (2306) mqtts_example: [APP] Free memory: 229880 bytes[0m
[0;32mI (2306) mqtts_example: Other event id:7[0m
[0;32mI (2316) GPIO Touch Sensor: Initializing touch sensors using GPIO[0m
[0;32mI (2316) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (2326) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
I (2336) wifi:<ba-add>idx:0 (ifx:0, 2e:98:1b:43:fa:58), tid:0, ssn:3, winSize:64
[0;32mI (2346) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (2356) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (2366) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2396) mqtts_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (2406) mqtts_example: sent subscribe successful, msg_id=62804[0m
[0;32mI (2416) mqtts_example: MQTT_EVENT_SUBSCRIBED, msg_id=62804[0m
[0;32mI (7376) POWER_CONTROL: Touch sensor activated[0m
[0;32mI (17376) POWER_CONTROL: Touch sensor deactivated[0m
[0;32mI (24486) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (24486) GPIO Touch Sensor: GPIO[7] OFF[0m
[0;32mI (24486) mqtts_example: Message published successfully: {"7":{"value":0}}[0m
[0;32mI (25466) GPIO Touch Sensor: Touch Button on GPIO[19] Pressed[0m
[0;32mI (25466) GPIO Touch Sensor: GPIO[19] OFF[0m
[0;32mI (25466) mqtts_example: Message published successfully: {"19":{"value":0}}[0m
[0;32mI (26316) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (26316) GPIO Touch Sensor: GPIO[18] OFF[0m
[0;32mI (26326) mqtts_example: Message published successfully: {"18":{"value":0}}[0m
[0;32mI (26866) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (26866) GPIO Touch Sensor: GPIO[6] OFF[0m
[0;32mI (26866) mqtts_example: Message published successfully: {"6":{"value":0}}[0m
[0;32mI (30076) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (30076) GPIO Touch Sensor: GPIO[7] ON[0m
[0;32mI (30076) mqtts_example: Message published successfully: {"7":{"value":1}}[0m
[0;32mI (32776) GPIO Touch Sensor: Touch Button on GPIO[19] Pressed[0m
[0;32mI (32776) GPIO Touch Sensor: GPIO[19] ON[0m
[0;32mI (32776) mqtts_example: Message published successfully: {"19":{"value":1}}[0m
[0;32mI (35366) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (35366) GPIO Touch Sensor: GPIO[18] ON[0m
[0;32mI (35366) mqtts_example: Message published successfully: {"18":{"value":1}}[0m
[0;32mI (36176) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (36176) GPIO Touch Sensor: GPIO[6] ON[0m
[0;32mI (36176) mqtts_example: Message published successfully: {"6":{"value":1}}[0m
[0;32mI (37846) mqtts_example: MQTT_EVENT_DATA[0m
TOPIC=v1/gateway/rpc
DATA={"device":"18","data":{"id":1,"method":"setValue","params":false}}
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x00000000  RA      : 0x42009064  SP      : 0x3fcaab90  GP      : 0x3fc92400  
TP      : 0x3fc86848  T0      : 0x3fca870c  T1      : 0x3fcaa7ec  T2      : 0x00000006  
S0/FP   : 0x3fcaaf44  S1      : 0x3fca8964  A0      : 0x3fca90e6  A1      : 0x00000042  
A2      : 0x00000000  A3      : 0x00000005  A4      : 0x00000042  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x3c0b510c  S3      : 0x00000ea2  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000042  T5      : 0x00000042  T6      : 0x3fca90e6  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000001  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fcaab90: 0x00000000 0x00000000 0x3fca8980 0x00000ea2 0x00000000 0x3fca8964 0x3fca8a50 0x4209d0e0
3fcaabb0: 0x3fca90e6 0x3fca8964 0x3fca870c 0x4209d918 0x00000101 0x3c0b5324 0x00000006 0x3fcaaf44
3fcaabd0: 0x00000101 0x3c0b5324 0x00000006 0x3fcaaf44 0x00000101 0x3c0b5324 0x00000000 0x00000000
3fcaabf0: 0x00000000 0x3fca90d8 0x00000054 0x00000000 0x3fca90e6 0x00000054 0x3fca870c 0x42009574
3fcaac10: 0x00000000 0x00000000 0x3fca870c 0x4200a4a0 0x00000000 0x00000000 0x00000042 0x0000000e
3fcaac30: 0x00000001 0x0000937c 0x00000000 0x00000000 0x00000003 0x00000000 0x3fca870c 0x4200a692
3fcaac50: 0x00009386 0x0000937c 0x00000000 0x00000000 0x00009386 0x3fca878c 0x3fca870c 0x4200ad42
3fcaac70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcaac90: 0x00000000 0x00000000 0x00000000 0x40386da0 0x00000000 0x00000000 0x00000000 0x00000000
3fcaacb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcaacd0: 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x3fcaa5c0 0x00000eff 0x3fc948e8 0x3fc948e8 0x3fcaacdc
3fcaacf0: 0x3fc948e0 0x00000014 0x3fcaae5c 0x3fcaae5c 0x3fcaacdc 0x00000000 0x00000005 0x3fca94d8
3fcaad10: 0x7474716d 0x7361745f 0x0000006b 0x00000000 0x3fcaacd0 0x00000005 0x00000002 0x3fca8b9c
3fcaad30: 0x420003a8 0x00000077 0x3fc9950c 0x3fc99574 0x3fc995dc 0x00000000 0x00000000 0x00000001
3fcaad50: 0x00000000 0x00000000 0x00000000 0x42004d18 0x00000000 0x00000000 0x00000000 0x00000000
3fcaad70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcaad90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcaadb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcaadd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcaadf0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcaae10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000054
3fcaae30: 0x3fcaae30 0x3fcaae30 0x3fcaae30 0x3fcaae30 0x00000000 0x3fcaae48 0xffffffff 0x3fcaae48
3fcaae50: 0x3fcaae48 0x00000000 0x3fcaae5c 0xffffffff 0x3fcaae5c 0x3fcaae5c 0x00000000 0x00000001
3fcaae70: 0x00000000 0x1000ffff 0x00000000 0xc71c9079 0x3fcaae28 0x00000010 0x3fc9cea0 0x00009330
3fcaae90: 0x4206dcba 0x00000000 0x0000000c 0x04160008 0x00000000 0x00000000 0x00000071 0x3fc98d34
3fcaaeb0: 0x3fc98d34 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcaaed0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcaaef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fcaaf10: 0x00000000 0x00000000 0x3fcaaea4 0x00000022 0x0250b7b6 0x00000000 0x000f4240 0x00000000
3fcaaf30: 0x4206036a 0x00000000 0x3fca830c 0x3fca7818 0x0000003c 0x00000006 0x3fca870c 0x3fca90e6
3fcaaf50: 0x00000042 0x00000042 0x00000000 0x3fca90d8 0x0000000e 0x00000000 0x00000000 0x3fca85dc
3fcaaf70: 0x00000000 0x00000000 0x00000000 0x00000002 0x00000015 0x3fc98d34 0x3fc98d34 0x3fc9ee98



ELF file SHA256: ec7b97ea1

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806bc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Nov 13 2024 10:56:13[0m
[0;32mI (35) boot: chip revision: v0.4[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=24588h (148872) map[0m
[0;32mI (127) esp_image: segment 1: paddr=000345b0 vaddr=3fc91c00 size=02ae0h ( 10976) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00037098 vaddr=40380000 size=08f80h ( 36736) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a0e0ch (658956) map[0m
[0;32mI (245) esp_image: segment 4: paddr=000e0e34 vaddr=40388f80 size=08ae4h ( 35556) load[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (257) boot: Disabling RNG early entropy source...[0m
[0;32mI (269) cpu_start: Unicore app[0m
[0;32mI (277) cpu_start: Pro cpu start user code[0m
[0;32mI (277) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (277) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     wifi_station[0m
[0;32mI (286) cpu_start: App version:      1[0m
[0;32mI (290) cpu_start: Compile time:     Nov 13 2024 10:56:06[0m
[0;32mI (296) cpu_start: ELF file SHA256:  ec7b97ea1...[0m
[0;32mI (302) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (307) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (312) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (317) cpu_start: Chip rev:         v0.4[0m
[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (329) heap_init: At 3FC98D20 len 000272E0 (156 KiB): RAM[0m
[0;32mI (335) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (342) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (349) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (356) spi_flash: detected chip: generic[0m
[0;32mI (359) spi_flash: flash io: dio[0m
[0;33mW (363) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (377) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (383) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (391) main_task: Calling app_main()[0m
[0;32mI (401) GPIO Touch Sensor: ESP_WIFI_MODE_STA[0m
[0;32mI (401) pp: pp rom version: 9387209[0m
[0;32mI (401) net80211: net80211 rom version: 9387209[0m
I (421) wifi:wifi driver task: 3fca1808, prio:23, stack:6656, core=0
I (421) wifi:wifi firmware version: 3e0076f
I (421) wifi:wifi certification version: v7.0
I (421) wifi:config NVS flash: enabled
I (431) wifi:config nano formating: disabled
I (431) wifi:Init data frame dynamic rx buffer num: 32
I (431) wifi:Init static rx mgmt buffer num: 5
I (441) wifi:Init management short buffer num: 32
I (441) wifi:Init dynamic tx buffer num: 32
I (451) wifi:Init static tx FG buffer num: 2
I (451) wifi:Init static rx buffer size: 1600
I (451) wifi:Init static rx buffer num: 10
I (461) wifi:Init dynamic rx buffer num: 32
[0;32mI (461) wifi_init: rx ba win: 6[0m
[0;32mI (471) wifi_init: tcpip mbox: 32[0m
[0;32mI (471) wifi_init: udp mbox: 6[0m
[0;32mI (471) wifi_init: tcp mbox: 6[0m
[0;32mI (481) wifi_init: tcp tx win: 5760[0m
[0;32mI (481) wifi_init: tcp rx win: 5760[0m
[0;32mI (491) wifi_init: tcp mss: 1440[0m
[0;32mI (491) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (491) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (501) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (561) wifi:mode : sta (24:ec:4a:e5:81:08)
I (561) wifi:enable tsf
[0;32mI (561) GPIO Touch Sensor: wifi_init_sta finished.[0m
I (571) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (571) wifi:state: init -> auth (b0)
I (571) wifi:state: auth -> assoc (0)
I (581) wifi:state: assoc -> run (10)
I (601) wifi:<ba-add>idx:0 (ifx:0, 2e:98:1b:43:fa:58), tid:0, ssn:0, winSize:64
I (621) wifi:connected with Turtlee, aid = 1, channel 6, BW20, bssid = 2e:98:1b:43:fa:58
I (621) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (621) wifi:pm start, type: 1

I (621) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (631) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (701) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1641) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1641) GPIO Touch Sensor: got ip:172.20.10.6[0m
[0;32mI (1641) GPIO Touch Sensor: connected to ap SSID:Turtlee password:11111111[0m
[0;32mI (1651) mqtts_example: [APP] Free memory: 229808 bytes[0m
[0;32mI (1651) mqtts_example: Other event id:7[0m
[0;32mI (1661) GPIO Touch Sensor: Initializing touch sensors using GPIO[0m
[0;32mI (1661) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (1671) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (1681) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (1691) mqtts_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (1701) mqtts_example: sent subscribe successful, msg_id=38073[0m
[0;32mI (1711) mqtts_example: MQTT_EVENT_SUBSCRIBED, msg_id=38073[0m
[0;32mI (1711) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (1721) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6731) POWER_CONTROL: Touch sensor activated[0m
[0;32mI (16731) POWER_CONTROL: Touch sensor deactivated[0m
