ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov 13 2024 10:56:13[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=24640h (149056) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00034668 vaddr=3fc91c00 size=02ae8h ( 10984) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00037158 vaddr=40380000 size=08ec0h ( 36544) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a104ch (659532) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000e1074 vaddr=40388ec0 size=08ba4h ( 35748) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) cpu_start: Application information:[0m
[0;32mI (276) cpu_start: Project name:     wifi_station[0m
[0;32mI (281) cpu_start: App version:      1[0m
[0;32mI (285) cpu_start: Compile time:     Nov 13 2024 10:56:06[0m
[0;32mI (292) cpu_start: ELF file SHA256:  a8bf8a167...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (302) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (307) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (312) cpu_start: Chip rev:         v0.4[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FC98D30 len 000272D0 (156 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (337) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (344) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (351) spi_flash: detected chip: generic[0m
[0;32mI (355) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (379) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (386) main_task: Started on CPU0[0m
[0;32mI (386) main_task: Calling app_main()[0m
[0;32mI (396) GPIO Touch Sensor: ESP_WIFI_MODE_STA[0m
[0;32mI (396) pp: pp rom version: 9387209[0m
[0;32mI (396) net80211: net80211 rom version: 9387209[0m
I (416) wifi:wifi driver task: 3fca1818, prio:23, stack:6656, core=0
I (416) wifi:wifi firmware version: 3e0076f
I (416) wifi:wifi certification version: v7.0
I (416) wifi:config NVS flash: enabled
I (426) wifi:config nano formating: disabled
I (426) wifi:Init data frame dynamic rx buffer num: 32
I (426) wifi:Init static rx mgmt buffer num: 5
I (436) wifi:Init management short buffer num: 32
I (436) wifi:Init dynamic tx buffer num: 32
I (446) wifi:Init static tx FG buffer num: 2
I (446) wifi:Init static rx buffer size: 1600
I (446) wifi:Init static rx buffer num: 10
I (456) wifi:Init dynamic rx buffer num: 32
[0;32mI (456) wifi_init: rx ba win: 6[0m
[0;32mI (466) wifi_init: tcpip mbox: 32[0m
[0;32mI (466) wifi_init: udp mbox: 6[0m
[0;32mI (466) wifi_init: tcp mbox: 6[0m
[0;32mI (476) wifi_init: tcp tx win: 5760[0m
[0;32mI (476) wifi_init: tcp rx win: 5760[0m
[0;32mI (486) wifi_init: tcp mss: 1440[0m
[0;32mI (486) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (486) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (496) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (536) wifi:mode : sta (24:ec:4a:e5:81:08)
I (536) wifi:enable tsf
[0;32mI (536) GPIO Touch Sensor: wifi_init_sta finished.[0m
I (546) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (546) wifi:state: init -> auth (b0)
I (556) wifi:state: auth -> assoc (0)
I (556) wifi:state: assoc -> run (10)
I (806) wifi:connected with Turtlee, aid = 2, channel 6, BW20, bssid = 2e:e4:5f:57:83:15
I (806) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (806) wifi:pm start, type: 1

I (806) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (816) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (846) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2326) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2326) GPIO Touch Sensor: got ip:172.20.10.6[0m
[0;32mI (2326) GPIO Touch Sensor: connected to ap SSID:Turtlee password:11111111[0m
[0;32mI (2336) mqtts_example: [APP] Free memory: 229864 bytes[0m
[0;32mI (2336) mqtts_example: Other event id:7[0m
[0;32mI (2346) GPIO Touch Sensor: Initializing touch sensors using GPIO[0m
[0;32mI (2346) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2356) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2366) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2376) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2386) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (2396) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (2406) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (2416) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (2426) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (2896) wifi:<ba-add>idx:0 (ifx:0, 2e:e4:5f:57:83:15), tid:0, ssn:3, winSize:64
[0;32mI (2966) mqtts_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (2966) mqtts_example: sent subscribe successful, msg_id=15343[0m
[0;32mI (2986) mqtts_example: MQTT_EVENT_SUBSCRIBED, msg_id=15343[0m
[0;32mI (6446) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (6446) GPIO Touch Sensor: GPIO[7] -> Output[4]: ON[0m
[0;32mI (6446) mqtts_example: Message published successfully: {"device":7,"value":1}[0m
[0;32mI (6786) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (6786) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;32mI (6786) mqtts_example: Message published successfully: {"device":6,"value":1}[0m
[0;32mI (8536) GPIO Touch Sensor: Touch Button on GPIO[19] Pressed[0m
[0;32mI (8536) GPIO Touch Sensor: GPIO[19] -> Output[0]: ON[0m
[0;32mI (8536) mqtts_example: Message published successfully: {"device":19,"value":1}[0m
[0;32mI (8846) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (8846) GPIO Touch Sensor: GPIO[6] -> Output[5]: OFF[0m
[0;32mI (8846) mqtts_example: Message published successfully: {"device":6,"value":0}[0m
[0;32mI (9626) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (9626) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;32mI (9636) mqtts_example: Message published successfully: {"device":6,"value":1}[0m
[0;32mI (9786) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (9786) GPIO Touch Sensor: GPIO[7] -> Output[4]: OFF[0m
[0;32mI (9796) mqtts_example: Message published successfully: {"device":7,"value":0}[0m
[0;32mI (13686) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (13686) GPIO Touch Sensor: GPIO[7] -> Output[4]: ON[0m
[0;32mI (13686) mqtts_example: Message published successfully: {"device":7,"value":1}[0m
[0;32mI (16196) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (16196) GPIO Touch Sensor: GPIO[18] -> Output[1]: ON[0m
[0;32mI (16196) mqtts_example: Message published successfully: {"device":18,"value":1}[0m
[0;32mI (17526) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (17526) GPIO Touch Sensor: GPIO[6] -> Output[5]: OFF[0m
[0;32mI (17536) mqtts_example: Message published successfully: {"device":6,"value":0}[0m
[0;32mI (18596) GPIO Touch Sensor: Touch Button on GPIO[19] Pressed[0m
[0;32mI (18596) GPIO Touch Sensor: GPIO[19] -> Output[0]: OFF[0m
[0;32mI (18596) mqtts_example: Message published successfully: {"device":19,"value":0}[0m
[0;32mI (19256) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (19256) GPIO Touch Sensor: GPIO[7] -> Output[4]: OFF[0m
[0;32mI (19256) mqtts_example: Message published successfully: {"device":7,"value":0}[0m
[0;32mI (20466) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (20466) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;32mI (20476) mqtts_example: Message published successfully: {"device":6,"value":1}[0m
[0;32mI (20606) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (20606) GPIO Touch Sensor: GPIO[6] -> Output[5]: OFF[0m
[0;32mI (20606) mqtts_example: Message published successfully: {"device":6,"value":0}[0m
[0;32mI (24766) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (24766) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;32mI (24766) mqtts_example: Message published successfully: {"device":6,"value":1}[0m
[0;32mI (24776) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (24776) GPIO Touch Sensor: GPIO[18] -> Output[1]: OFF[0m
[0;32mI (24786) mqtts_example: Message published successfully: {"device":18,"value":0}[0m
[0;32mI (25616) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (25616) GPIO Touch Sensor: GPIO[6] -> Output[5]: OFF[0m
[0;32mI (25616) mqtts_example: Message published successfully: {"device":6,"value":0}[0m
[0;32mI (25746) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (25746) GPIO Touch Sensor: GPIO[18] -> Output[1]: ON[0m
[0;32mI (25756) mqtts_example: Message published successfully: {"device":18,"value":1}[0m
[0;32mI (26706) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (26706) GPIO Touch Sensor: GPIO[18] -> Output[1]: OFF[0m
[0;32mI (26716) mqtts_example: Message published successfully: {"device":18,"value":0}[0m
[0;32mI (27716) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (27716) GPIO Touch Sensor: GPIO[18] -> Output[1]: ON[0m
[0;32mI (27726) mqtts_example: Message published successfully: {"device":18,"value":1}[0m
[0;32mI (30836) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (30836) GPIO Touch Sensor: GPIO[18] -> Output[1]: OFF[0m
[0;32mI (30846) mqtts_example: Message published successfully: {"device":18,"value":0}[0m
[0;32mI (31646) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (31646) GPIO Touch Sensor: GPIO[18] -> Output[1]: ON[0m
[0;32mI (31646) mqtts_example: Message published successfully: {"device":18,"value":1}[0m
[0;32mI (32416) GPIO Touch Sensor: Touch Button on GPIO[19] Pressed[0m
[0;32mI (32416) GPIO Touch Sensor: GPIO[19] -> Output[0]: ON[0m
[0;32mI (32416) mqtts_example: Message published successfully: {"device":19,"value":1}[0m
[0;32mI (33266) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (33266) GPIO Touch Sensor: GPIO[7] -> Output[4]: ON[0m
[0;32mI (33276) mqtts_example: Message published successfully: {"device":7,"value":1}[0m
[0;32mI (34736) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (34746) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;32mI (34746) mqtts_example: Message published successfully: {"device":6,"value":1}[0m
[0;32mI (38476) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (38476) GPIO Touch Sensor: GPIO[18] -> Output[1]: OFF[0m
[0;32mI (38476) mqtts_example: Message published successfully: {"device":18,"value":0}[0m
[0;32mI (41926) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (41926) GPIO Touch Sensor: GPIO[18] -> Output[1]: ON[0m
[0;32mI (41936) mqtts_example: Message published successfully: {"device":18,"value":1}[0m
[0;32mI (44576) mqtts_example: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/35
DATA={"method":"setValue","params":{"device":"19","value":false}}
[0;32mI (44576) GPIO Touch Sensor: Received GPIO: 19[0m
On/Off Value: 0
[0;32mI (44586) GPIO Touch Sensor: GPIO[19] -> Output[0]: ON[0m
[0;32mI (46106) mqtts_example: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/36
DATA={"method":"setValue","params":{"device":"18","value":false}}
[0;32mI (46116) GPIO Touch Sensor: Received GPIO: 18[0m
On/Off Value: 0
[0;32mI (46116) GPIO Touch Sensor: GPIO[18] -> Output[1]: OFF[0m
[0;32mI (50106) mqtts_example: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/37
DATA={"method":"setValue","params":{"device":"6","value":false}}
[0;32mI (50116) GPIO Touch Sensor: Received GPIO: 6[0m
On/Off Value: 0
[0;32mI (50116) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;32mI (51956) mqtts_example: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/38
DATA={"method":"setValue","params":{"device":"7","value":false}}
[0;32mI (51956) GPIO Touch Sensor: Received GPIO: 7[0m
On/Off Value: 0
[0;32mI (51966) GPIO Touch Sensor: GPIO[7] -> Output[4]: ON[0m
[0;32mI (53246) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (53246) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;32mI (53256) mqtts_example: Message published successfully: {"device":6,"value":1}[0m
[0;32mI (57246) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (57246) GPIO Touch Sensor: GPIO[6] -> Output[5]: OFF[0m
[0;32mI (57256) mqtts_example: Message published successfully: {"device":6,"value":0}[0m
[0;32mI (58346) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (58346) GPIO Touch Sensor: GPIO[18] -> Output[1]: ON[0m
[0;32mI (58356) mqtts_example: Message published successfully: {"device":18,"value":1}[0m
[0;32mI (59676) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (59676) GPIO Touch Sensor: GPIO[18] -> Output[1]: OFF[0m
[0;32mI (59676) mqtts_example: Message published successfully: {"device":18,"value":0}[0m
[0;32mI (60656) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (60666) GPIO Touch Sensor: GPIO[18] -> Output[1]: ON[0m
[0;32mI (60666) mqtts_example: Message published successfully: {"device":18,"value":1}[0m
[0;32mI (61726) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (61726) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;32mI (61736) mqtts_example: Message published successfully: {"device":6,"value":1}[0m
[0;32mI (62056) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (62056) GPIO Touch Sensor: GPIO[18] -> Output[1]: OFF[0m
[0;32mI (62056) mqtts_example: Message published successfully: {"device":18,"value":0}[0m
[0;32mI (62416) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (62416) GPIO Touch Sensor: GPIO[7] -> Output[4]: ON[0m
[0;32mI (62416) mqtts_example: Message published successfully: {"device":7,"value":1}[0m
[0;32mI (63286) GPIO Touch Sensor: Touch Button on GPIO[19] Pressed[0m
[0;32mI (63286) GPIO Touch Sensor: GPIO[19] -> Output[0]: ON[0m
[0;32mI (63286) mqtts_example: Message published successfully: {"device":19,"value":1}[0m
[0;32mI (65666) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (65676) GPIO Touch Sensor: GPIO[7] -> Output[4]: OFF[0m
[0;32mI (65676) mqtts_example: Message published successfully: {"device":7,"value":0}[0m
[0;32mI (66316) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (66316) GPIO Touch Sensor: GPIO[7] -> Output[4]: ON[0m
[0;32mI (66316) mqtts_example: Message published successfully: {"device":7,"value":1}[0m
[0;32mI (67736) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (67736) GPIO Touch Sensor: GPIO[6] -> Output[5]: OFF[0m
[0;32mI (67736) mqtts_example: Message published successfully: {"device":6,"value":0}[0m
[0;32mI (68196) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (68196) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;32mI (68196) mqtts_example: Message published successfully: {"device":6,"value":1}[0m
[0;32mI (68736) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (68736) GPIO Touch Sensor: GPIO[18] -> Output[1]: ON[0m
[0;32mI (68736) mqtts_example: Message published successfully: {"device":18,"value":1}[0m
[0;32mI (70876) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (70876) GPIO Touch Sensor: GPIO[18] -> Output[1]: OFF[0m
[0;32mI (70886) mqtts_example: Message published successfully: {"device":18,"value":0}[0m
[0;32mI (72536) mqtts_example: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/39
DATA={"method":"setValue","params":{"device":"19","value":true}}
[0;32mI (72536) GPIO Touch Sensor: Received GPIO: 19[0m
On/Off Value: 1
[0;32mI (72536) GPIO Touch Sensor: GPIO[19] -> Output[0]: ON[0m
[0;32mI (74066) mqtts_example: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/40
DATA={"method":"setValue","params":{"device":"19","value":false}}
[0;32mI (74066) GPIO Touch Sensor: Received GPIO: 19[0m
On/Off Value: 0
[0;32mI (74076) GPIO Touch Sensor: GPIO[19] -> Output[0]: OFF[0m
[0;32mI (79046) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (79046) GPIO Touch Sensor: GPIO[18] -> Output[1]: OFF[0m
[0;32mI (79056) mqtts_example: Message published successfully: {"device":18,"value":0}[0m
[0;32mI (79636) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (79636) GPIO Touch Sensor: GPIO[18] -> Output[1]: ON[0m
[0;32mI (79636) mqtts_example: Message published successfully: {"device":18,"value":1}[0m
[0;32mI (82976) mqtts_example: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/41
DATA={"method":"setValue","params":{"device":"19","value":false}}
[0;32mI (82976) GPIO Touch Sensor: Received GPIO: 19[0m
On/Off Value: 0
[0;32mI (82986) GPIO Touch Sensor: GPIO[19] -> Output[0]: ON[0m
[0;32mI (86046) mqtts_example: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/42
DATA={"method":"setValue","params":{"device":"18","value":false}}
[0;32mI (86046) GPIO Touch Sensor: Received GPIO: 18[0m
On/Off Value: 0
[0;32mI (86056) GPIO Touch Sensor: GPIO[18] -> Output[1]: OFF[0m
[0;32mI (115536) mqtts_example: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/43
DATA={"method":"setValue","params":{"device":"6","value":false}}
[0;32mI (115546) GPIO Touch Sensor: Received GPIO: 6[0m
On/Off Value: 0
[0;32mI (115546) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;32mI (123216) mqtts_example: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/44
DATA={"method":"setValue","params":{"device":"7","value":false}}
[0;32mI (123216) GPIO Touch Sensor: Received GPIO: 7[0m
On/Off Value: 0
[0;32mI (123226) GPIO Touch Sensor: GPIO[7] -> Output[4]: ON[0m
[0;32mI (126106) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (126106) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;32mI (126116) mqtts_example: Message published successfully: {"device":6,"value":1}[0m
[0;32mI (126596) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (126606) GPIO Touch Sensor: GPIO[18] -> Output[1]: ON[0m
[0;32mI (126606) mqtts_example: Message published successfully: {"device":18,"value":1}[0m
[0;32mI (127956) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (127956) GPIO Touch Sensor: GPIO[18] -> Output[1]: OFF[0m
[0;32mI (127966) mqtts_example: Message published successfully: {"device":18,"value":0}[0m
[0;32mI (129126) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (129126) GPIO Touch Sensor: GPIO[18] -> Output[1]: ON[0m
[0;32mI (129126) mqtts_example: Message published successfully: {"device":18,"value":1}[0m
[0;32mI (129716) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (129716) GPIO Touch Sensor: GPIO[6] -> Output[5]: OFF[0m
[0;32mI (129716) mqtts_example: Message published successfully: {"device":6,"value":0}[0m
[0;32mI (130236) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (130236) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;32mI (130236) mqtts_example: Message published successfully: {"device":6,"value":1}[0m
[0;32mI (131706) GPIO Touch Sensor: Touch Button on GPIO[19] Pressed[0m
[0;32mI (131706) GPIO Touch Sensor: GPIO[19] -> Output[0]: ON[0m
[0;32mI (131706) mqtts_example: Message published successfully: {"device":19,"value":1}[0m
[0;32mI (132366) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (132376) GPIO Touch Sensor: GPIO[7] -> Output[4]: ON[0m
[0;32mI (132376) mqtts_example: Message published successfully: {"device":7,"value":1}[0m
[0;32mI (181416) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (181416) GPIO Touch Sensor: GPIO[6] -> Output[5]: OFF[0m
[0;32mI (181416) mqtts_example: Message published successfully: {"device":6,"value":0}[0m
[0;32mI (220056) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (220056) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;32mI (220056) mqtts_example: Message published successfully: {"device":6,"value":1}[0m
[0;32mI (242886) GPIO Touch Sensor: Touch Button on GPIO[19] Pressed[0m
[0;32mI (242886) GPIO Touch Sensor: GPIO[19] -> Output[0]: OFF[0m
[0;32mI (242886) mqtts_example: Message published successfully: {"device":19,"value":0}[0m
[0;32mI (265156) GPIO Touch Sensor: Touch Button on GPIO[19] Pressed[0m
[0;32mI (265156) GPIO Touch Sensor: GPIO[19] -> Output[0]: ON[0m
[0;32mI (265166) mqtts_example: Message published successfully: {"device":19,"value":1}[0m
[0;32mI (277736) GPIO Touch Sensor: Touch Button on GPIO[19] Pressed[0m
[0;32mI (277736) GPIO Touch Sensor: GPIO[19] -> Output[0]: OFF[0m
[0;32mI (277736) mqtts_example: Message published successfully: {"device":19,"value":0}[0m
[0;32mI (281996) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (281996) GPIO Touch Sensor: GPIO[18] -> Output[1]: OFF[0m
[0;32mI (281996) mqtts_example: Message published successfully: {"device":18,"value":0}[0m
[0;32mI (295656) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (295656) GPIO Touch Sensor: GPIO[18] -> Output[1]: ON[0m
[0;32mI (295666) mqtts_example: Message published successfully: {"device":18,"value":1}[0m
[0;32mI (303246) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (303246) GPIO Touch Sensor: GPIO[7] -> Output[4]: OFF[0m
[0;32mI (303256) mqtts_example: Message published successfully: {"device":7,"value":0}[0m
[0;32mI (308916) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (308916) GPIO Touch Sensor: GPIO[7] -> Output[4]: ON[0m
[0;32mI (308926) mqtts_example: Message published successfully: {"device":7,"value":1}[0m
[0;32mI (318706) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (318706) GPIO Touch Sensor: GPIO[7] -> Output[4]: OFF[0m
[0;32mI (318706) mqtts_example: Message published successfully: {"device":7,"value":0}[0m
[0;32mI (341426) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (341436) GPIO Touch Sensor: GPIO[7] -> Output[4]: ON[0m
[0;32mI (341436) mqtts_example: Message published successfully: {"device":7,"value":1}[0m
[0;32mI (342076) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (342076) GPIO Touch Sensor: GPIO[7] -> Output[4]: OFF[0m
[0;32mI (342076) mqtts_example: Message published successfully: {"device":7,"value":0}[0m
[0;32mI (364766) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (364766) GPIO Touch Sensor: GPIO[6] -> Output[5]: OFF[0m
[0;32mI (364766) mqtts_example: Message published successfully: {"device":6,"value":0}[0m
[0;32mI (367426) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (367426) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;32mI (367426) mqtts_example: Message published successfully: {"device":6,"value":1}[0m
[0;32mI (384746) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (384746) GPIO Touch Sensor: GPIO[6] -> Output[5]: OFF[0m
[0;32mI (384756) mqtts_example: Message published successfully: {"device":6,"value":0}[0m
[0;32mI (397716) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (397716) GPIO Touch Sensor: GPIO[7] -> Output[4]: ON[0m
[0;32mI (397716) mqtts_example: Message published successfully: {"device":7,"value":1}[0m
[0;32mI (411576) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (411576) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;32mI (411586) mqtts_example: Message published successfully: {"device":6,"value":1}[0m
[0;32mI (421076) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (421076) GPIO Touch Sensor: GPIO[18] -> Output[1]: OFF[0m
[0;32mI (421086) mqtts_example: Message published successfully: {"device":18,"value":0}[0m
[0;32mI (433416) GPIO Touch Sensor: Touch Button on GPIO[18] Pressed[0m
[0;32mI (433416) GPIO Touch Sensor: GPIO[18] -> Output[1]: ON[0m
[0;32mI (433416) mqtts_example: Message published successfully: {"device":18,"value":1}[0m
