[1/5] cmd.exe /C "cd /D C:\station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/station/build/partition_table/partition-table.bin C:/station/build/wifi_station.bin"
wifi_station.bin binary size 0xd9940 bytes. Smallest app partition is 0x100000 bytes. 0x266c0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting..................
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 24:ec:4a:e5:81:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12750...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12750 compressed) at 0x00000000 in 0.7 seconds (effective 241.1 kbit/s)...
Hash of data verified.
Compressed 891200 bytes to 513109...
Writing at 0x00010000... (3 %)
Writing at 0x0001da23... (6 %)
Writing at 0x00026e9c... (9 %)
Writing at 0x0002bd22... (12 %)
Writing at 0x00033dc7... (15 %)
Writing at 0x0003b6b2... (18 %)
Writing at 0x0004236a... (21 %)
Writing at 0x0004935f... (25 %)
Writing at 0x00050f35... (28 %)
Writing at 0x0005808c... (31 %)
Writing at 0x0005f36e... (34 %)
Writing at 0x0006572d... (37 %)
Writing at 0x0006c122... (40 %)
Writing at 0x00072c02... (43 %)
Writing at 0x00078f51... (46 %)
Writing at 0x0007f57a... (50 %)
Writing at 0x0008537c... (53 %)
Writing at 0x0008b3a9... (56 %)
Writing at 0x00091711... (59 %)
Writing at 0x00097b9c... (62 %)
Writing at 0x0009db9a... (65 %)
Writing at 0x000a484a... (68 %)
Writing at 0x000ab608... (71 %)
Writing at 0x000b2812... (75 %)
Writing at 0x000b986d... (78 %)
Writing at 0x000bfe46... (81 %)
Writing at 0x000c6310... (84 %)
Writing at 0x000cc2a1... (87 %)
Writing at 0x000d2311... (90 %)
Writing at 0x000da119... (93 %)
Writing at 0x000e1038... (96 %)
Writing at 0x000e76b8... (100 %)
Wrote 891200 bytes (513109 compressed) at 0x00010000 in 14.7 seconds (effective 484.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 280.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/station/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
