[1/5] cmd.exe /C "cd /D C:\station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/station/build/partition_table/partition-table.bin C:/station/build/wifi_station.bin"
wifi_station.bin binary size 0xda760 bytes. Smallest app partition is 0x100000 bytes. 0x258a0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5esptool.py --chip esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:85:18:02:2d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12751...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12751 compressed) at 0x00000000 in 0.7 seconds (effective 237.4 kbit/s)...
Hash of data verified.
Compressed 894816 bytes to 514626...
Writing at 0x00010000... (3 %)
Writing at 0x0001dbb1... (6 %)
Writing at 0x0002726b... (9 %)
Writing at 0x0002c0ea... (12 %)
Writing at 0x000340ca... (15 %)
Writing at 0x0003ba45... (18 %)
Writing at 0x00042550... (21 %)
Writing at 0x000496af... (25 %)
Writing at 0x0005126d... (28 %)
Writing at 0x000583f7... (31 %)
Writing at 0x0005f5ae... (34 %)
Writing at 0x00065b8f... (37 %)
Writing at 0x0006c4da... (40 %)
Writing at 0x000730c1... (43 %)
Writing at 0x0007935a... (46 %)
Writing at 0x0007f85c... (50 %)
Writing at 0x00085789... (53 %)
Writing at 0x0008b8a8... (56 %)
Writing at 0x00091b43... (59 %)
Writing at 0x00097fcb... (62 %)
Writing at 0x0009e055... (65 %)
Writing at 0x000a4a71... (68 %)
Writing at 0x000ab88a... (71 %)
Writing at 0x000b2c46... (75 %)
Writing at 0x000b9d41... (78 %)
Writing at 0x000c0325... (81 %)
Writing at 0x000c672f... (84 %)
Writing at 0x000cc702... (87 %)
Writing at 0x000d27d9... (90 %)
Writing at 0x000da263... (93 %)
Writing at 0x000e141b... (96 %)
Writing at 0x000e7c1a... (100 %)
Wrote 894816 bytes (514626 compressed) at 0x00010000 in 15.3 seconds (effective 467.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 389.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/station/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
