[1/5] cmd.exe /C "cd /D C:\station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/station/build/partition_table/partition-table.bin C:/station/build/wifi_station.bin"
wifi_station.bin binary size 0xda860 bytes. Smallest app partition is 0x100000 bytes. 0x257a0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5esptool.py --chip esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:85:18:02:2d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12751...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12751 compressed) at 0x00000000 in 0.7 seconds (effective 236.7 kbit/s)...
Hash of data verified.
Compressed 895072 bytes to 514763...
Writing at 0x00010000... (3 %)
Writing at 0x0001dbcc... (6 %)
Writing at 0x0002729d... (9 %)
Writing at 0x0002c100... (12 %)
Writing at 0x000340b0... (15 %)
Writing at 0x0003ba49... (18 %)
Writing at 0x00042545... (21 %)
Writing at 0x00049666... (25 %)
Writing at 0x0005121c... (28 %)
Writing at 0x000583ac... (31 %)
Writing at 0x0005f4ed... (34 %)
Writing at 0x00065b7d... (37 %)
Writing at 0x0006c45e... (40 %)
Writing at 0x000730ac... (43 %)
Writing at 0x000792f2... (46 %)
Writing at 0x0007f811... (50 %)
Writing at 0x00085786... (53 %)
Writing at 0x0008b87e... (56 %)
Writing at 0x00091b2a... (59 %)
Writing at 0x00097fe2... (62 %)
Writing at 0x0009e076... (65 %)
Writing at 0x000a4a0c... (68 %)
Writing at 0x000ab85c... (71 %)
Writing at 0x000b2bd3... (75 %)
Writing at 0x000b9d31... (78 %)
Writing at 0x000c034a... (81 %)
Writing at 0x000c66fc... (84 %)
Writing at 0x000cc6ea... (87 %)
Writing at 0x000d27d2... (90 %)
Writing at 0x000da29f... (93 %)
Writing at 0x000e1419... (96 %)
Writing at 0x000e7c3b... (100 %)
Wrote 895072 bytes (514763 compressed) at 0x00010000 in 15.3 seconds (effective 469.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 392.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/station/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
