[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_mqtt.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi_station.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated C:/station/build/wifi_station.bin
[7/8] cmd.exe /C "cd /D C:\station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/station/build/partition_table/partition-table.bin C:/station/build/wifi_station.bin"
wifi_station.bin binary size 0xd9a90 bytes. Smallest app partition is 0x100000 bytes. 0x26570 bytes (15%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameesptool.py --chip esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting...................
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 24:ec:4a:e5:81:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12750...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12750 compressed) at 0x00000000 in 0.8 seconds (effective 208.2 kbit/s)...
Hash of data verified.
Compressed 891536 bytes to 513214...
Writing at 0x00010000... (3 %)
Writing at 0x0001da48... (6 %)
Writing at 0x00026f18... (9 %)
Writing at 0x0002bda3... (12 %)
Writing at 0x00033e3a... (15 %)
Writing at 0x0003b744... (18 %)
Writing at 0x00042421... (21 %)
Writing at 0x00049427... (25 %)
Writing at 0x00050fc3... (28 %)
Writing at 0x0005812b... (31 %)
Writing at 0x0005f41f... (34 %)
Writing at 0x000657ef... (37 %)
Writing at 0x0006c1cd... (40 %)
Writing at 0x00072c94... (43 %)
Writing at 0x00078fd2... (46 %)
Writing at 0x0007f603... (50 %)
Writing at 0x00085400... (53 %)
Writing at 0x0008b43a... (56 %)
Writing at 0x000917b0... (59 %)
Writing at 0x00097c4a... (62 %)
Writing at 0x0009dc4c... (65 %)
Writing at 0x000a4908... (68 %)
Writing at 0x000ab6c1... (71 %)
Writing at 0x000b28c8... (75 %)
Writing at 0x000b9913... (78 %)
Writing at 0x000bfefd... (81 %)
Writing at 0x000c63d4... (84 %)
Writing at 0x000cc354... (87 %)
Writing at 0x000d23bb... (90 %)
Writing at 0x000da1ae... (93 %)
Writing at 0x000e10fc... (96 %)
Writing at 0x000e7744... (100 %)
Wrote 891536 bytes (513214 compressed) at 0x00010000 in 14.6 seconds (effective 487.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 247.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
works/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/station/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
