ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 16 2024 13:23:05[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=24648h (149064) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00034670 vaddr=3fc91c00 size=02b08h ( 11016) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00037180 vaddr=40380000 size=08e98h ( 36504) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a12c4h (660164) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000e12ec vaddr=40388e98 size=08bcch ( 35788) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) cpu_start: Application information:[0m
[0;32mI (276) cpu_start: Project name:     wifi_station[0m
[0;32mI (281) cpu_start: App version:      1[0m
[0;32mI (286) cpu_start: Compile time:     Dec 16 2024 13:22:55[0m
[0;32mI (292) cpu_start: ELF file SHA256:  c4fe83de7...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (302) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (307) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (312) cpu_start: Chip rev:         v0.4[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FC98D50 len 000272B0 (156 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (337) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (344) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (351) spi_flash: detected chip: generic[0m
[0;32mI (355) spi_flash: flash io: dio[0m
[0;32mI (359) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (383) GPIO Touch Sensor: ESP_WIFI_MODE_STA[0m
[0;32mI (383) pp: pp rom version: 9387209[0m
[0;32mI (383) net80211: net80211 rom version: 9387209[0m
I (403) wifi:wifi driver task: 3fca18dc, prio:23, stack:6656, core=0
I (403) wifi:wifi firmware version: 3e0076f
I (403) wifi:wifi certification version: v7.0
I (403) wifi:config NVS flash: enabled
I (413) wifi:config nano formating: disabled
I (413) wifi:Init data frame dynamic rx buffer num: 32
I (413) wifi:Init static rx mgmt buffer num: 5
I (423) wifi:Init management short buffer num: 32
I (423) wifi:Init dynamic tx buffer num: 32
I (433) wifi:Init static tx FG buffer num: 2
I (433) wifi:Init static rx buffer size: 1600
I (433) wifi:Init static rx buffer num: 10
I (443) wifi:Init dynamic rx buffer num: 32
[0;32mI (443) wifi_init: rx ba win: 6[0m
[0;32mI (453) wifi_init: tcpip mbox: 32[0m
[0;32mI (453) wifi_init: udp mbox: 6[0m
[0;32mI (453) wifi_init: tcp mbox: 6[0m
[0;32mI (463) wifi_init: tcp tx win: 5760[0m
[0;32mI (463) wifi_init: tcp rx win: 5760[0m
[0;32mI (473) wifi_init: tcp mss: 1440[0m
[0;32mI (473) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (473) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (483) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (533) wifi:mode : sta (34:85:18:02:2d:24)
I (533) wifi:enable tsf
[0;32mI (533) GPIO Touch Sensor: wifi_init_sta finished.[0m
[0;32mI (2943) GPIO Touch Sensor: retry to connect to the AP[0m
[0;32mI (2943) GPIO Touch Sensor: connect to the AP fail[0m
I (2953) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (2953) wifi:state: init -> auth (b0)
I (2963) wifi:state: auth -> assoc (0)
I (2963) wifi:state: assoc -> run (10)
I (9643) wifi:state: run -> init (2c0)
I (9643) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (9653) GPIO Touch Sensor: retry to connect to the AP[0m
[0;32mI (9653) GPIO Touch Sensor: connect to the AP fail[0m
[0;32mI (12063) GPIO Touch Sensor: retry to connect to the AP[0m
[0;32mI (12063) GPIO Touch Sensor: connect to the AP fail[0m
I (12063) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (12063) wifi:state: init -> auth (b0)
I (12073) wifi:state: auth -> assoc (0)
I (12083) wifi:state: assoc -> run (10)
I (12103) wifi:connected with Turtlee, aid = 1, channel 6, BW20, bssid = f2:90:c8:cd:66:3a
I (12103) wifi:security: WPA2-PSK, phy: bgn, rssi: -27
I (12113) wifi:pm start, type: 1

I (12113) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (12123) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (12133) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (14633) esp_netif_handlers: sta ip: 172.20.10.5, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (14633) GPIO Touch Sensor: got ip:172.20.10.5[0m
[0;32mI (14633) GPIO Touch Sensor: connected to ap SSID:Turtlee password:11111111[0m
[0;32mI (14643) mqtts_example: [APP] Free memory: 229880 bytes[0m
[0;32mI (14643) mqtts_example: Other event id:7[0m
[0;32mI (14653) GPIO Touch Sensor: Initializing touch sensors using GPIO[0m
I (14653) wifi:<ba-add>idx:0 (ifx:0, f2:90:c8:cd:66:3a), tid:0, ssn:2, winSize:64
[0;32mI (14663) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (14673) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (14683) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (14693) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (14703) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (14713) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (14723) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (14733) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (14743) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (14753) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:3 [0m
[0;32mI (14763) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (20223) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (20223) GPIO Touch Sensor: GPIO[7] -> Output[9]: ON[0m
[0;31mE (21653) esp-tls: couldn't get hostname for :demo.thingsboard.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (21653) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (21653) mqtt_client: Error transport connect[0m
[0;32mI (21663) mqtts_example: MQTT_EVENT_ERROR[0m
[0;31mE (21663) mqtts_example: Last error reported from esp-tls: 0x8001[0m
[0;32mI (21673) mqtts_example: Last errno string (Success)[0m
[0;32mI (21673) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (21683) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;31mE (21693) mqtts_example: Failed to publish message: ESP_FAIL[0m
[0;32mI (21693) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (21703) GPIO Touch Sensor: GPIO[7] -> Output[9]: OFF[0m
[0;33mW (21713) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;31mE (21713) mqtts_example: Failed to publish message: ESP_FAIL[0m
[0;32mI (21723) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (21733) GPIO Touch Sensor: GPIO[7] -> Output[9]: ON[0m
[0;33mW (21733) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;31mE (21743) mqtts_example: Failed to publish message: ESP_FAIL[0m
[0;32mI (26753) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (26753) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;33mW (26753) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;31mE (26753) mqtts_example: Failed to publish message: ESP_FAIL[0m
[0;32mI (29143) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (29143) GPIO Touch Sensor: GPIO[6] -> Output[5]: OFF[0m
[0;33mW (29153) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;31mE (29153) mqtts_example: Failed to publish message: ESP_FAIL[0m
[0;32mI (30033) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (30033) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;33mW (30033) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;31mE (30043) mqtts_example: Failed to publish message: ESP_FAIL[0m
[0;32mI (30593) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (30593) GPIO Touch Sensor: GPIO[6] -> Output[5]: OFF[0m
[0;33mW (30593) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;31mE (30603) mqtts_example: Failed to publish message: ESP_FAIL[0m
[0;32mI (31103) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (31103) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;33mW (31103) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;31mE (31113) mqtts_example: Failed to publish message: ESP_FAIL[0m
[0;32mI (31573) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (31573) GPIO Touch Sensor: GPIO[6] -> Output[5]: OFF[0m
[0;33mW (31573) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;31mE (31583) mqtts_example: Failed to publish message: ESP_FAIL[0m
[0;32mI (31743) mqtts_example: Other event id:7[0m
[0;32mI (32513) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (32513) GPIO Touch Sensor: GPIO[7] -> Output[9]: OFF[0m
[0;32mI (33103) mqtts_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (33113) mqtts_example: sent subscribe successful, msg_id=778[0m
[0;32mI (33113) mqtts_example: Message published successfully: {"device":7,"value":0}[0m
[0;32mI (33413) mqtts_example: MQTT_EVENT_SUBSCRIBED, msg_id=778[0m
[0;32mI (34373) GPIO Touch Sensor: Touch Button on GPIO[4] Pressed[0m
[0;32mI (34373) GPIO Touch Sensor: GPIO[4] -> Output[0]: ON[0m
[0;32mI (34373) mqtts_example: Message published successfully: {"device":4,"value":1}[0m
[0;32mI (35313) GPIO Touch Sensor: Touch Button on GPIO[4] Pressed[0m
[0;32mI (35313) GPIO Touch Sensor: GPIO[4] -> Output[0]: OFF[0m
[0;32mI (35313) mqtts_example: Message published successfully: {"device":4,"value":0}[0m
[0;32mI (36573) GPIO Touch Sensor: Touch Button on GPIO[5] Pressed[0m
[0;32mI (36573) GPIO Touch Sensor: GPIO[5] -> Output[1]: ON[0m
[0;32mI (36573) mqtts_example: Message published successfully: {"device":5,"value":1}[0m
[0;32mI (37653) GPIO Touch Sensor: Touch Button on GPIO[5] Pressed[0m
[0;32mI (37653) GPIO Touch Sensor: GPIO[5] -> Output[1]: OFF[0m
[0;32mI (37663) mqtts_example: Message published successfully: {"device":5,"value":0}[0m
[0;32mI (39183) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (39183) GPIO Touch Sensor: GPIO[7] -> Output[9]: ON[0m
[0;32mI (39183) mqtts_example: Message published successfully: {"device":7,"value":1}[0m
[0;32mI (63583) GPIO Touch Sensor: Touch Button on GPIO[7] Pressed[0m
[0;32mI (63583) GPIO Touch Sensor: GPIO[7] -> Output[9]: OFF[0m
[0;32mI (63583) mqtts_example: Message published successfully: {"device":7,"value":0}[0m
[0;32mI (76903) GPIO Touch Sensor: Touch Button on GPIO[4] Pressed[0m
[0;32mI (76903) GPIO Touch Sensor: GPIO[4] -> Output[0]: ON[0m
[0;32mI (76903) mqtts_example: Message published successfully: {"device":4,"value":1}[0m
[0;32mI (100993) GPIO Touch Sensor: Touch Button on GPIO[6] Pressed[0m
[0;32mI (100993) GPIO Touch Sensor: GPIO[6] -> Output[5]: ON[0m
[0;32mI (101003) mqtts_example: Message published successfully: {"device":6,"value":1}[0m
