[1/5] cmd.exe /C "cd /D C:\station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/station/build/partition_table/partition-table.bin C:/station/build/wifi_station.bin"
wifi_station.bin binary size 0xd9a90 bytes. Smallest app partition is 0x100000 bytes. 0x26570 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5esptool.py --chip esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting..............................
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 24:ec:4a:e5:81:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12750...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12750 compressed) at 0x00000000 in 0.8 seconds (effective 208.8 kbit/s)...
Hash of data verified.
Compressed 891536 bytes to 513216...
Writing at 0x00010000... (3 %)
Writing at 0x0001da50... (6 %)
Writing at 0x00026f16... (9 %)
Writing at 0x0002bd9f... (12 %)
Writing at 0x00033e3b... (15 %)
Writing at 0x0003b745... (18 %)
Writing at 0x0004241f... (21 %)
Writing at 0x0004941d... (25 %)
Writing at 0x00050fc4... (28 %)
Writing at 0x00058124... (31 %)
Writing at 0x0005f416... (34 %)
Writing at 0x000657cf... (37 %)
Writing at 0x0006c1c0... (40 %)
Writing at 0x00072c94... (43 %)
Writing at 0x00078fc1... (46 %)
Writing at 0x0007f5f5... (50 %)
Writing at 0x000853f0... (53 %)
Writing at 0x0008b42c... (56 %)
Writing at 0x0009179a... (59 %)
Writing at 0x00097c3a... (62 %)
Writing at 0x0009dc3f... (65 %)
Writing at 0x000a48fc... (68 %)
Writing at 0x000ab6b7... (71 %)
Writing at 0x000b28c0... (75 %)
Writing at 0x000b990b... (78 %)
Writing at 0x000bfeee... (81 %)
Writing at 0x000c63c1... (84 %)
Writing at 0x000cc34a... (87 %)
Writing at 0x000d23b4... (90 %)
Writing at 0x000da191... (93 %)
Writing at 0x000e10f0... (96 %)
Writing at 0x000e773c... (100 %)
Wrote 891536 bytes (513216 compressed) at 0x00010000 in 14.7 seconds (effective 485.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 248.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/station/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
